# REDIS
#spring.redis.host=103.21.151.171
#spring.redis.port=6379
#spring.redis.password=dev-eonline

# hibernate config
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.185
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
#spring.multirabbitmq.localhost.host: localhost
#spring.multirabbitmq.localhost.port: 5672
#spring.multirabbitmq.DESKTOP-NO9CT29.host: DESKTOP-NO9CT29
#spring.multirabbitmq.DESKTOP-NO9CT29.port: 5672
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#Config rpc rabbit
user.rpc.exchange = user_rpc_exchange
user.rpc.queue = user_rpc_queue
user.rpc.key = user_rpc
user.rpc.authen.url = /v1.0/user/authorization
user.authen.use = http
user.authen.http.url = https://api.1sk.vn:8405/v1.0/user/authorization

# Server port & SSL
server.port=8478
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

# Config for ZooKeeper
#spring.application.name = Gateway
#spring.cloud.zookeeper.discovery.enabled = true
#spring.cloud.zookeeper.connect-string = localhost:2181

#Config jackson
#spring.jackson.default-property-inclusion = NON_NULL