# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 10

#Service
service.list = user,payment,common,blog,store,rbac,order,fitness,test,myhealth,config,comment,rating,mobile_version

#User
user.path = /user,/user/list,/user/find,/user/mail,/user/log,/user/upload,/user/login,/user/authorization,/user/social-login/google,/user/social-login/facebook,/user/uuidLst
user.path.private = /user/authorization,/user/uuidLst
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.exchange = user_rpc_exchange
user.rpc.queue = user_rpc_queue
user.rpc.key = user_rpc
#Worker
user.worker.queue = user_worker_queue
#Publisher/Subscriber
user.direct.exchange = user_direct_exchange
user.direct.key = user_direct


#Payment
payment.path = /payment,/payment/refund
payment.path.rabbit.file = rabbit-payment.json
#RPC
payment.rpc.exchange = payment_rpc_exchange
payment.rpc.queue = payment_rpc_queue
payment.rpc.key = payment_rpc
#Worker
payment.worker.queue = payment_worker_queue
#Publisher/Subscriber
payment.direct.exchange = payment_direct_exchange
payment.direct.key = payment_direct

#Common
common.path = /common/mail,/common/log
common.path.rabbit.file = rabbit-common.json
#RPC
common.rpc.exchange = common_rpc_exchange
common.rpc.queue = common_rpc_queue
common.rpc.key = common_rpc
#Worker
common.worker.queue = common_worker_queue
#Publisher/Subscriber
common.direct.exchange = common_direct_exchange
common.direct.key = common_direct

#Blog
blog.path = /blog,/blog/list,/blog/mail,/blog/category,/blog/tag,/blog/topic
blog.path.rabbit.file = rabbit-blog.json
#RPC
blog.rpc.exchange = blog_rpc_exchange
blog.rpc.queue = blog_rpc_queue
blog.rpc.key = blog_rpc
#Worker
blog.worker.queue = blog_worker_queue
#Publisher/Subscriber
blog.direct.exchange = blog_direct_exchange
blog.direct.key = blog_direct

#Store
store.path = /store,/store/category,/store/attribute,/store/list,/store/unit,/store/color,/store/info,/store/topic,/store/topicproduct
store.path.private = /store/updateNumber
store.path.rabbit.file = rabbit-store.json
#RPC
store.rpc.exchange = store_rpc_exchange
store.rpc.queue = store_rpc_queue
store.rpc.key = store_rpc
#Worker
store.worker.queue = store_worker_queue
#Publisher/Subscriber
store.direct.exchange = store_direct_exchange
store.direct.key = store_direct

#RBAC
rbac.path = /rbac,/rbac/authorization,/rbac/role,/rbac/service,/rbac/module,/rbac/module/path,/rbac/permission,/rbac/role/user,/rbac/role/userLst,/rbac/path,/rbac/admin
rbac.path.private = /rbac/authorization
rbac.path.rabbit.file = rabbit-rbac.json
#RPC
rbac.rpc.exchange = rbac_rpc_exchange
rbac.rpc.queue = rbac_rpc_queue
rbac.rpc.key = rbac_rpc
#Worker
rbac.worker.queue = rbac_worker_queue
#Publisher/Subscriber
rbac.direct.exchange = rbac_direct_exchange
rbac.direct.key = rbac_direct

#Order
order.path = /order,/order/cart,/order/method
order.path.rabbit.file = rabbit-order.json
#RPC
order.rpc.exchange = order_rpc_exchange
order.rpc.queue = order_rpc_queue
order.rpc.key = order_rpc
#Worker
order.worker.queue = order_worker_queue
#Publisher/Subscriber
order.direct.exchange = order_direct_exchange
order.direct.key = order_direct

#Fitness
fitness.path = /fitness,/fitness/video,/fitness/category,/fitness/attribute
fitness.path.rabbit.file = rabbit-fitness.json
#RPC
fitness.rpc.exchange = fitness_rpc_exchange
fitness.rpc.queue = fitness_rpc_queue
fitness.rpc.key = fitness_rpc
#Worker
fitness.worker.queue = fitness_worker_queue
#Publisher/Subscriber
fitness.direct.exchange = fitness_direct_exchange
fitness.direct.key = fitness_direct

#Test
test.path = /test,/test/category
test.path.rabbit.file = rabbit-test.json
#RPC
test.rpc.exchange = test_rpc_exchange
test.rpc.queue = test_rpc_queue
test.rpc.key = test_rpc
#Worker
test.worker.queue = test_worker_queue
#Publisher/Subscriber
test.direct.exchange = test_direct_exchange
test.direct.key = test_direct

#Myhealth
myhealth.path = /myhealth,/myhealth/profile,/myhealth/folder,/myhealth/file,/myhealth/heartrate,/myhealth/heights,/myhealth/smart_scale,/myhealth/medical_history,/myhealth/pressures,/myhealth/temperature,/myhealth/allergic,/myhealth/bmi
myhealth.path.rabbit.file = rabbit-myhealth.json
#RPC
myhealth.rpc.exchange = myhealth_rpc_exchange
myhealth.rpc.queue = myhealth_rpc_queue
myhealth.rpc.key = myhealth_rpc
#Worker
myhealth.worker.queue = myhealth_worker_queue
#Publisher/Subscriber
myhealth.direct.exchange = myhealth_direct_exchange
myhealth.direct.key = myhealth_direct

#Config
config.path = /config,/config/bannerSlide,/config/banner
config.path.rabbit.file = rabbit-config.json
#RPC
config.rpc.exchange = config_rpc_exchange
config.rpc.queue = config_rpc_queue
config.rpc.key = config_rpc
#Worker
config.worker.queue = config_worker_queue
#Publisher/Subscriber
config.direct.exchange = config_direct_exchange
config.direct.key = config_direct

#Comment
comment.path = /comment,/comment/approve,/comment/uuidLst,/comment/search,/comment/userLst,/comment/cms
comment.path.private = /comment/approve
comment.path.rabbit.file = rabbit-comment.json
#RPC
comment.rpc.exchange = comment_rpc_exchange
comment.rpc.queue = comment_rpc_queue
comment.rpc.key = comment_rpc
#Worker
comment.worker.queue = comment_worker_queue
#Publisher/Subscriber
comment.direct.exchange = comment_direct_exchange
comment.direct.key = comment_direct

#Rating
rating.path = /rating,/rating/define,/rating/define/detail,/rating/statistic,/rating/listByUser
rating.path.rabbit.file = rabbit-rating.json
#RPC
rating.rpc.exchange = rating_rpc_exchange
rating.rpc.queue = rating_rpc_queue
rating.rpc.key = rating_rpc
#Worker
rating.worker.queue = rating_worker_queue
#Publisher/Subscriber
rating.direct.exchange = rating_direct_exchange
rating.direct.key = rating_direct

#Mobile version
mobile_version.path = /mobile_version,/mobile_version/module,/mobile_version/service,/mobile_version/service_version
mobile_version.path.rabbit.file = rabbit-mobile_version.json
#RPC
mobile_version.rpc.exchange = mobile_version_cms_rpc_exchange
mobile_version.rpc.queue = mobile_version_cms_rpc_queue
mobile_version.rpc.key = mobile_version_cms_rpc
#Worker
mobile_version.worker.queue = mobile_version_cms_worker_queue
#Publisher/Subscriber
mobile_version.direct.exchange = mobile_version_cms_direct_exchange
mobile_version.direct.key = mobile_version_cms_direct